export default {
  WelcomeMessage: 'Welcome to Employee Management',
  Add: 'Add',
  firstName: 'First Name',
  lastName: 'Last Name',
  userName: 'User Name',
  password: 'Password',
  team: 'Team',
  send: 'Send',
  email: 'Email',
  actions: 'Actions',
  submit: 'Submit',
  close: 'Close',
  multiSelect: 'Select the employees to add in team',
  enterUsername: 'Enter your username',
  enterFirstname: 'Enter your first name',
  enterLastname: 'Enter your last name',
  enterEmail: 'Enter your email address',
  enterPassword: 'Enter your password',
  back: 'Back',
  successAdd: 'Added successfully',
  successEdit: 'Edited successfully',
  tooShort: 'Too short!',
  usernameTaken: 'Username already taken',
  required: 'Required',
  validEmail: 'Must be a valid email',
  passwordLength: 'Minimum 8 characters required',
  employeeTable: 'Employee Table',
  login: 'Login',
  logOut: 'Log out',
  forgotPassword: 'Forgot password?',
  set: 'Set',
  addEmployee: 'Add Employee',
  employeeList: 'Employee List',
  '3101': 'Cash On Delivery',
};
